\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Distribution of Y}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{2}{\footnotesize Distribution of Y}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Relationship between Y, X1 and X2}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{4}{\footnotesize Relationship between Y, X1 and X2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Relationship between Y, X2 and X3}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{5}{\footnotesize Relationship between Y, X2 and X3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Relationship between Y, X3 and X1}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{5}{\footnotesize Relationship between Y, X3 and X1}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Relationship between Y, X3 and X2}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{6}{\footnotesize Relationship between Y, X3 and X2}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore TB\textunderscore 23371290.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Relationship between Y, and X1 with Regions}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:plot_6}{{6}{6}{\footnotesize Relationship between Y, and X1 with Regions}{figure.6}{}}
\gdef \@abspage@last{6}
